upstream sampleEndPoint {
	least_conn;
	server	server1:11114;
}

server {
	listen			4443	ssl	http2;
	server_name		my.private.domain;

	ssl_certificate		/etc/nginx/certs/my.cert.crt;
	ssl_certificate_key	/etc/nginx/certs/my.key.crt;

	ssl_ciphers			HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;
	ssl_protocols			TLSv1.2 TLSv1.3;

	# 10MB shared ssl session with timeout 10 min
	ssl_session_cache		shared:SSL:10m;
	ssl_session_timeout		10m;

	http2_push_preload	on;
	proxy_http_version	1.1;
	proxy_set_header	Upgrade			$http_upgrade;
	proxy_set_header	Connection		$connection_upgrade;
	proxy_set_header	X-Forwarded-Host	$http_x_forwarded_host;
	proxy_set_header	X-Forwarded-Server	$host;
	proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;

	proxy_headers_hash_max_size	512;
	proxy_headers_hash_bucket_size	128;

	location /demoPostFix {
		proxy_pass	https://sampleEndPoint;
	}

	location / {
		proxy_pass https://sampleEndPoint;

		if ($http_referer ~* (/demoPostFix) )
		{
			proxy_pass	https://sampleEndPoint;
		}
	}
}
